dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top" style="display: none;"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.svg" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="section_error section_indent">
          <div class="section_text ew_7">
            <div class="section_text_title">Ошибка 404</div>
            <p>Страница, которую вы ищите, была перемещена, удалена или её не существует. Попробуйте воспользоваться меню сайта или перейдите на главную страницу</p>
          </div><a class="button" href="javascript:void(0)">записаться на прием</a>
        </section>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/404.pug
extends ../_layout

block container
  section.section_error.section_indent
    .section_text.ew_7
      .section_text_title
        | Ошибка 404
      p Страница, которую вы ищите, была перемещена, удалена или её не существует. Попробуйте воспользоваться меню сайта или перейдите на главную страницу
    a.button(href="javascript:void(0)") записаться на прием

block footer
