dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="about_page">
          <div class="section_wrapper about">
            <div class="left_content">
              <div class="page_navigation sticky">
                <ul>
                  <li><a href="javascript:void(0)">Goals & Scope</a></li>
                  <li><a href="javascript:void(0)">Publication Fee</a></li>
                  <li><a href="javascript:void(0)">Citation</a></li>
                  <li><a href="javascript:void(0)">In the List of Journals for Dissertations Papers</a></li>
                  <li><a href="javascript:void(0)">The Journal is Supported by</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="text_title">
                <h2>Official Journal of the Ukrainian Association for Maxillofacial and Oral Surgeons. Editor-in-Chief: Oleksii O. Tymofieiev</h2>
              </div>
              <div class="section_text">
                <h3>Goals & Scope</h3>
                <p>This quarterly Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology goals to publish the cutting-edge and peer-reviewed articles on work in oral and maxillofacial surgery and neighboring specialties. The journal includes the following topics: implants surgery, head and neck imaging, microvascular and reconstructive surgery, oral and maxillofacial pathology, head and neck surgery/oncology, TMJ lesions/disorders, head and neck trauma, plastic surgery, pharmacology/drugs.</p>
                <h3>Publication Fee</h3>
                <p>
                   This is an open access journal under the CC BY licence<a href="javascript:void(0)">http://creativecommons.org/licenses/by-nc/4.0/.</a>The publication fee (January-March 2018) in amount $150 per article helps to support open access policy. The price will stilling the same for the group of authors as it was at moment of article sending for a Review process.</p>
                <h3>Citation</h3>
                <div class="images">
                  <div class="images_item"><img src="assets/images/about/1.jpg" alt=""></div>
                  <div class="images_item"><img src="assets/images/about/2.jpg" alt=""></div>
                </div>
                <h3>The Journal is Supported by</h3>
                <ul>
                  <li>Ukrainian Association for Maxillofacial and Oral Surgeons</li>
                  <li>Ukrainian Association of Prophylactic and Children`s Stomatology</li>
                  <li>Ukrainian Association of Pathologists</li>
                </ul>
                <h3>In the List of Journals for Dissertations Papers</h3>
                <p>The journal is included to the list of scientific professional publications of Ukraine, in which the results of dissertation papers can be published for obtaining degrees of doctor and candidate of sciences. Issued on December 28, 2017 (protocol #1714)</p>
                <p>The Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology is unique one on the field of science also because it`s readers have a free access to the online versions of the journal. And it`s so important for the colleages from low- income countries.</p>
                <div class="images">
                  <div class="images_item"><img src="assets/images/about/3.jpg" alt=""></div>
                </div>
                <p>The Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology is unique one on the field of science also because it`s readers have a free access to the online versions of the journal. And it`s so important for the colleages from low- income countries.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/about.pug
extends ../_layout

block container
  section.about_page
    .section_wrapper.about
      .left_content
        .page_navigation.sticky
          ul
            li
              a(href="javascript:void(0)") Goals & Scope
            li
              a(href="javascript:void(0)") Publication Fee
            li
              a(href="javascript:void(0)") Citation
            li
              a(href="javascript:void(0)") In the List of Journals for Dissertations Papers
            li
              a(href="javascript:void(0)") The Journal is Supported by

      .main_content
        .text_title
          h2 Official Journal of the Ukrainian Association for Maxillofacial and Oral Surgeons. Editor-in-Chief: Oleksii O. Tymofieiev
          
        .section_text
          h3 Goals & Scope
          p This quarterly Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology goals to publish the cutting-edge and peer-reviewed articles on work in oral and maxillofacial surgery and neighboring specialties. The journal includes the following topics: implants surgery, head and neck imaging, microvascular and reconstructive surgery, oral and maxillofacial pathology, head and neck surgery/oncology, TMJ lesions/disorders, head and neck trauma, plastic surgery, pharmacology/drugs.
          h3 Publication Fee
          p 
            | This is an open access journal under the CC BY licence
            a(href="javascript:void(0)") http://creativecommons.org/licenses/by-nc/4.0/.
            | The publication fee (January-March 2018) in amount $150 per article helps to support open access policy. The price will stilling the same for the group of authors as it was at moment of article sending for a Review process.
          h3 Citation
          .images
            .images_item
              img(src="assets/images/about/1.jpg", alt="")
            .images_item
              img(src="assets/images/about/2.jpg", alt="")
          h3 The Journal is Supported by
          ul
            li Ukrainian Association for Maxillofacial and Oral Surgeons
            li Ukrainian Association of Prophylactic and Children`s Stomatology
            li Ukrainian Association of Pathologists
          h3 In the List of Journals for Dissertations Papers
          p The journal is included to the list of scientific professional publications of Ukraine, in which the results of dissertation papers can be published for obtaining degrees of doctor and candidate of sciences. Issued on December 28, 2017 (protocol #1714)
          p The Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology is unique one on the field of science also because it`s readers have a free access to the online versions of the journal. And it`s so important for the colleages from low- income countries.
          .images
            .images_item
              img(src="assets/images/about/3.jpg", alt="")
          p The Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology is unique one on the field of science also because it`s readers have a free access to the online versions of the journal. And it`s so important for the colleages from low- income countries.
