dist/article_view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top" style="display: none;"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="articles">
          <div class="section_wrapper article_view">
            <div class="left_content">
              <div class="sticky">
                <div class="volume_arrows"></div>
                <div class="volume_slider">
                  <div class="volume_item">
                    <p>Vol. 2, Issue 5</p>
                    <p>Pages 27–29</p><a class="access opened" href="javascript:boid(0)"><span>Open access</span></a><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF</a>
                  </div>
                  <div class="volume_item">
                    <p>Vol. 3, Issue 4</p>
                    <p>Pages 27–29</p><a class="access opened" href="javascript:boid(0)"><span>Open access</span></a><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF</a>
                  </div>
                  <div class="volume_item">
                    <p>Vol. 1, Issue 7</p>
                    <p>Pages 27–29</p><a class="access closed" href="javascript:boid(0)"><span>Open access</span></a><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_content">
              <div class="text_title"><span>Case Report</span>
                <h2>Buccal Plate Preservation at Anterior Maxilla Using Immediate Implant Placement With a 2.0 mm Gap Technique Based on Spontaneous Bone Healing</h2>
                <div class="author"> <span>Kateryna Yu. Nagorniak and Ivan V. Nagorniak.</span><a class="more" href="javascript:void(0)">more</a>
                  <div class="authors_info">
                    <div class="authors_close">
                      <div class="icon icon__close"></div>
                    </div>
                    <div class="author_item">
                      <div class="name">Kateryna Yu. Nagorniak</div>
                      <p>DDS, PhD Student; Department of Therapeutic Dentistry, Stomatology Institute, Shupyk National Medical Academy of Postgraduate Education, Kyiv, Ukraine</p><a class="more" href="javascript:void(0)">all articles</a>
                    </div>
                    <div class="author_item">
                      <div class="name">Ivan V. Nagorniak</div>
                      <p>DDS, PhD; Private Dental Practice, Kyiv, Ukraine</p><a class="more" href="javascript:void(0)">all articles</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section_text">
                <h3>Introduction</h3>
                <p>A space that can be seen between the implant surface and surrounding bone upon the immediate implant placement is called a gap (synonyms: jumping distance, bone gap) [1, 2]. A gap (Mehta and Shah, 2015) can occur on any aspect of an immediately placed dental implant: buccal, lingual or proximally [1]. To avoid soft tissues recession in aesthetic zone of anterior maxilla is extremely important to preserve buccal plate in the rehabilitation of patients [3-6]. Because of thin buccal plate in that zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession [7-12].</p>
                <div class="accent">The purpose of that report is obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession</div>
                <p>zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession [7-12]. A space that can be seen between the implant surface and surrounding bone upon the immediate implant placement is called a gap (synonyms: jumping distance, bone gap) [1, 2]. A gap (Mehta and Shah, 2015) can occur on any aspect of an immediately placed dental implant: buccal, lingual or proximally [1]. To avoid soft tissues recession in aesthetic zone of anterior maxilla is extremely important to preserve buccal plate in the rehabilitation of patients [3-6]. Because of thin buccal plate in that zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession [7-12]. gap (synonyms: jumping distance, bone gap) [1, 2]. A gap (Mehta and Shah, 2015) can occur on any aspect of an immediately placed dental implant: buccal, lingual or proximally [1]. To avoid soft tissues recession in aesthetic zone of anterior maxilla is extremely important to preserve buccal plate in the rehabilitation of patients [3-6]. Because of thin buccal plate in that zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues.</p>
                <h3>Case Presentation</h3>
                <p>A 32-year-old lady referred to the clinic with complaints for symptoms of chronic periapical lesion of a tooth #12. A surgery was performed under local anesthesia (1.7 ml Ultracain D-S forte, Aventis Pharma Deutschland GmbH, Frankfurt, Germany). After atraumatic removal of a tooth #12 a 10 mm implant (U-Impl, Biel, Switzerland) with 3.5 mm platform was placed more palatally and distally related to the extraction socket (Fig 1). It was chosen a 10 mm implant length with a purpose of possible changing for a longer implant in future in case of re-implantation. The 5.5 mm × 2.0 mm healing abutment (W2, U-Impl, Biel, Switzerland) was used. Sutures: 4-0 coated VICRYL (Ethicon, USA). That type of technique (according to recommendation of Neves et al, 2013 [6]) allowed achieving a spontaneous bone healing and osseointegration of implant with a 2.0 mm gap (Fig 2) </p>
                <h3>Discussion</h3>
                <p>According to Neves et al (2013) and the Proceedings of the Third ITI Consensus Conference about implants in postextraction sites present some of the consensus</p>
                <div class="gallery">
                  <div class="gallery_small">
                    <div class="gallery_content"><a class="gallery_small_item" href="#small-img1" data-fancybox="small"><img src="assets/images/article_view/1.jpg" alt=""></a><a class="gallery_small_item" href="#small-img2" data-fancybox="small"><img src="assets/images/article_view/2.jpg" alt=""></a><a class="gallery_small_item" href="#small-img3" data-fancybox="small"><img src="assets/images/article_view/3.jpg" alt=""></a><a class="gallery_small_item" href="#small-img4" data-fancybox="small"><img src="assets/images/article_view/4.jpg" alt=""></a><a class="gallery_small_item" href="#small-img5" data-fancybox="small"><img src="assets/images/article_view/5.jpg" alt=""></a><a class="gallery_small_item" href="#small-img6" data-fancybox="small"><img src="assets/images/article_view/6.jpg" alt=""></a>
                      <div id="small-img1" style="display: none;"><img src="assets/images/article_view/1.jpg" alt=""></div>
                      <div id="small-img2" style="display: none;"><img src="assets/images/article_view/2.jpg" alt=""></div>
                      <div id="small-img3" style="display: none;"><img src="assets/images/article_view/3.jpg" alt=""></div>
                      <div id="small-img4" style="display: none;"><img src="assets/images/article_view/4.jpg" alt=""></div>
                      <div id="small-img3" style="display: none;"><img src="assets/images/article_view/5.jpg" alt=""></div>
                      <div id="small-img4" style="display: none;"><img src="assets/images/article_view/6.jpg" alt=""></div>
                    </div>
                    <div class="gallery_description">
                      <p>Buccal plate preservation at anterior maxilla using immediate implant placement with a 2.0 mm gap technique.</p>
                      <p> <span>A</span>– tooth socket (asterisk) after atraumatic extraction of tooth #12.</p>
                      <p><span>B</span>– view after initial drilling (place of drilling is indicated by circle).</p>
                      <p><span>C</span>– view after 10 mm implant with 3.5 mm platform placement. 2 mm gap is marked by letter G.</p>
                      <p><span>D</span>– view after the healing abutment was placed.</p>
                      <p><span>E</span>– axial view after suturing.</p>
                      <p><span>F</span>– oblique view after suturing.</p>
                    </div>
                  </div>
                  <div class="gallery_big">
                    <div class="gallery_content"><a class="gallery_big_item"><img src="assets/images/article_view/big.jpg" alt=""></a></div>
                    <div class="gallery_description">
                      <p>Zoomed intraoral view after 10.0 mm implant with a 3.5 mm platform was placed. A 2.0 mm gap (synonym: jumping distance) is indicated as 2.00 mm ref. The buccal plate is indicated by letters BP, the palatal plate – by letters PP.</p>
                    </div>
                  </div>
                </div>
                <p>statements regarding buccal plate preservation and indications for gap filling [6, 7]: External resorption (modeling) of the socket walls occurs during bone healing. There is spontaneous bone healing and osseointegration of implants with a horizontal defect dimension of 2 mm or less. Bone regeneration procedures are recommended when there is a horizontal defect dimension larger than 2 mm and/or nonintact socket walls  Chen and Buser (2009) accentuated on a recommendation: when the gap is greater than 2 mm, bone gap filling is indicated [8]. </p>
                <div class="article_references">
                  <h3>References</h3>
                  <ul>
                    <li><span>[<b>1</b>]</span>Mehta H, Shah S. Management of buccal gap and resorption of buccal plate in immediate implant placement: a clinical case report. J Int Oral Health 2015;7(Suppl 1):72–5.</li>
                    <li> <span>[<b>2</b>]</span>Tymofieiev OO, Tymofieiev OO. Clinical classification of galvanic manifestations occurring in the oral cavity. Suchasna Stomatolohiya 2011;5(59):59–63.</li>
                    <li> <span>[<b>3</b>]</span>Castro-Núñez J. Decompression of odontogenic cystic lesions: past, present, and future. J Oral Maxillofac Surg2016;74(1):104. e1–9. <a href="javascript:void(0)">http://dx.doi.org/10.1016/j.joms.2015.09.004. </a></li>
                  </ul>
                </div>
                <div class="article_tags">
                  <h3>Article tags</h3>
                  <div class="tags_content"><a href="javascript:void(0)">Technique</a><a href="javascript:void(0)">Facial</a><a href="javascript:void(0)">Maxilla</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_wrapper recent_articles">
            <div class="left_content"></div>
            <div class="main_content">
              <div class="recent_title"><span>Related Articles</span><a class="more" href="javascript:void(0)">Show more</a></div>
              <div class="article_item with_video">
                <div class="photo" style="background-image:url(./assets/images/issues/3.jpg)"></div>
                <div class="article_description"><span>Plastic and Reconstructive Surgery</span><a href="article_view.html">Multilocular Type of Mandibular Simple Bone Cyst. Part 1: Cone Beam Computed Tomography (CBCT) Findings, Revision of the Synonyms and Treatment Strategies</a>
                  <div class="author">Oleksandr A. Nozhenko, Valentyna I. Zaritska, Pavlo P. Snisarevskyi, and Ievgen I. Fesenko, Oleksandr A. Nozhenko, Valentyna I. Zaritska, Pavlo P. Snisarevskyi, and Ievgen I. Fesenko</div>
                </div>
                <div class="article_info">
                  <p>Vol. 2, Issue 4</p>
                  <p>Pages 10–15</p><a class="access closed" href="javascript:boid(0)"><span>Buy access</span></a>
                </div>
              </div>
              <div class="article_item">
                <div class="photo" style="background-image:url(./assets/images/issues/4.jpg)"></div>
                <div class="article_description"><span>Plastic and Reconstructive Surgery</span><a href="article_view.html"> Removal of Cystic Ameloblastomas and Cysts of the Jaws: Peculiarities of the Bone Cavity Healing in Eighty-Three Galvanic Patients</a>
                  <div class="author">Oleksii O. Tymofieiev and Natalia O. Ushko</div>
                </div>
                <div class="article_info">
                  <p>Vol. 2, Issue 4</p>
                  <p>Pages 10–15</p><a class="access opened" href="javascript:boid(0)"><span>Open access</span></a><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF</a>
                </div>
              </div>
              <div class="article_item">
                <div class="photo" style="background-image:url(./assets/images/issues/5.jpg)"></div>
                <div class="article_description"><span>Plastic and Reconstructive Surgery</span><a href="article_view.html"> Removal of Cystic Ameloblastomas and Cysts of the Jaws: Peculiarities of the Bone Cavity Healing in Eighty-Three Galvanic Patients</a>
                  <div class="author">Oleksii O. Tymofieiev and Natalia O. Ushko</div>
                </div>
                <div class="article_info">
                  <p>Vol. 2, Issue 4</p>
                  <p>Pages 10–15</p><a class="access opened" href="javascript:boid(0)"><span>Open access</span></a><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/article_view.pug
extends ../_layout

block container
  section.articles
    .section_wrapper.article_view
      .left_content
        .sticky
          .volume_arrows
          .volume_slider
            .volume_item
              p Vol. 2, Issue 5
              p Pages 27–29
              a.access.opened(href="javascript:boid(0)")
                span Open access
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF
            
            .volume_item
              p Vol. 3, Issue 4
              p Pages 27–29
              a.access.opened(href="javascript:boid(0)")
                span Open access
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF
              
            .volume_item
              p Vol. 1, Issue 7
              p Pages 27–29
              a.access.closed(href="javascript:boid(0)")
                span Open access
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF

      .main_content
        .text_title
          span Case Report
          h2 Buccal Plate Preservation at Anterior Maxilla Using Immediate Implant Placement With a 2.0 mm Gap Technique Based on Spontaneous Bone Healing
          .author 
            span Kateryna Yu. Nagorniak and Ivan V. Nagorniak.
            a.more(href="javascript:void(0)") more

            .authors_info
              .authors_close
                .icon.icon__close
              .author_item
                .name Kateryna Yu. Nagorniak
                p DDS, PhD Student; Department of Therapeutic Dentistry, Stomatology Institute, Shupyk National Medical Academy of Postgraduate Education, Kyiv, Ukraine
                a.more(href="javascript:void(0)") all articles
              .author_item
                .name Ivan V. Nagorniak
                p DDS, PhD; Private Dental Practice, Kyiv, Ukraine
                a.more(href="javascript:void(0)") all articles
        
        .section_text

            h3 Introduction
            p A space that can be seen between the implant surface and surrounding bone upon the immediate implant placement is called a gap (synonyms: jumping distance, bone gap) [1, 2]. A gap (Mehta and Shah, 2015) can occur on any aspect of an immediately placed dental implant: buccal, lingual or proximally [1]. To avoid soft tissues recession in aesthetic zone of anterior maxilla is extremely important to preserve buccal plate in the rehabilitation of patients [3-6]. Because of thin buccal plate in that zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession [7-12].
            .accent
              | The purpose of that report is obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession
            p zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession [7-12]. A space that can be seen between the implant surface and surrounding bone upon the immediate implant placement is called a gap (synonyms: jumping distance, bone gap) [1, 2]. A gap (Mehta and Shah, 2015) can occur on any aspect of an immediately placed dental implant: buccal, lingual or proximally [1]. To avoid soft tissues recession in aesthetic zone of anterior maxilla is extremely important to preserve buccal plate in the rehabilitation of patients [3-6]. Because of thin buccal plate in that zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues recession [7-12]. gap (synonyms: jumping distance, bone gap) [1, 2]. A gap (Mehta and Shah, 2015) can occur on any aspect of an immediately placed dental implant: buccal, lingual or proximally [1]. To avoid soft tissues recession in aesthetic zone of anterior maxilla is extremely important to preserve buccal plate in the rehabilitation of patients [3-6]. Because of thin buccal plate in that zone we should pay attention to the plate preservation, as buccal plate resorption is a main reason of soft tissue recession [1, 4]. The purpose of that report is to highlight the technique of immediate implant placement achieving 2.0 mm distance between implant and buccal plate surfaces that allow to obtain a spontaneous bone healing and to preserve buccal plate what reduces a risk of soft tissues.
            h3 Case Presentation
            p A 32-year-old lady referred to the clinic with complaints for symptoms of chronic periapical lesion of a tooth #12. A surgery was performed under local anesthesia (1.7 ml Ultracain D-S forte, Aventis Pharma Deutschland GmbH, Frankfurt, Germany). After atraumatic removal of a tooth #12 a 10 mm implant (U-Impl, Biel, Switzerland) with 3.5 mm platform was placed more palatally and distally related to the extraction socket (Fig 1). It was chosen a 10 mm implant length with a purpose of possible changing for a longer implant in future in case of re-implantation. The 5.5 mm × 2.0 mm healing abutment (W2, U-Impl, Biel, Switzerland) was used. Sutures: 4-0 coated VICRYL (Ethicon, USA). That type of technique (according to recommendation of Neves et al, 2013 [6]) allowed achieving a spontaneous bone healing and osseointegration of implant with a 2.0 mm gap (Fig 2) 
            h3 Discussion
            p According to Neves et al (2013) and the Proceedings of the Third ITI Consensus Conference about implants in postextraction sites present some of the consensus

            .gallery
              .gallery_small
                .gallery_content
                  a.gallery_small_item(href="#small-img1" data-fancybox="small")
                    img(src="assets/images/article_view/1.jpg", alt="")
                  a.gallery_small_item(href="#small-img2" data-fancybox="small")
                    img(src="assets/images/article_view/2.jpg", alt="")
                  a.gallery_small_item(href="#small-img3" data-fancybox="small")
                    img(src="assets/images/article_view/3.jpg", alt="")
                  a.gallery_small_item(href="#small-img4" data-fancybox="small")
                    img(src="assets/images/article_view/4.jpg", alt="")
                  a.gallery_small_item(href="#small-img5" data-fancybox="small")
                    img(src="assets/images/article_view/5.jpg", alt="")
                  a.gallery_small_item(href="#small-img6" data-fancybox="small")
                    img(src="assets/images/article_view/6.jpg", alt="")
                  
                  div#small-img1(style="display: none;")
                    img(src="assets/images/article_view/1.jpg", alt="")
                  div#small-img2(style="display: none;")
                    img(src="assets/images/article_view/2.jpg", alt="")
                  div#small-img3(style="display: none;")
                    img(src="assets/images/article_view/3.jpg", alt="")
                  div#small-img4(style="display: none;")
                    img(src="assets/images/article_view/4.jpg", alt="")
                  div#small-img3(style="display: none;")
                    img(src="assets/images/article_view/5.jpg", alt="")
                  div#small-img4(style="display: none;")
                    img(src="assets/images/article_view/6.jpg", alt="")
                .gallery_description
                  p Buccal plate preservation at anterior maxilla using immediate implant placement with a 2.0 mm gap technique.
                  p 
                    span A
                    | – tooth socket (asterisk) after atraumatic extraction of tooth #12.
                  p
                    span B
                    | – view after initial drilling (place of drilling is indicated by circle).
                  p
                    span C
                    | – view after 10 mm implant with 3.5 mm platform placement. 2 mm gap is marked by letter G.
                  p
                    span D
                    | – view after the healing abutment was placed.
                  p
                    span E
                    | – axial view after suturing.
                  p
                    span F
                    | – oblique view after suturing.
                
              .gallery_big
                .gallery_content
                  a.gallery_big_item()
                    img(src="assets/images/article_view/big.jpg", alt="")
                .gallery_description
                  p Zoomed intraoral view after 10.0 mm implant with a 3.5 mm platform was placed. A 2.0 mm gap (synonym: jumping distance) is indicated as 2.00 mm ref. The buccal plate is indicated by letters BP, the palatal plate – by letters PP.
            
            p statements regarding buccal plate preservation and indications for gap filling [6, 7]: External resorption (modeling) of the socket walls occurs during bone healing. There is spontaneous bone healing and osseointegration of implants with a horizontal defect dimension of 2 mm or less. Bone regeneration procedures are recommended when there is a horizontal defect dimension larger than 2 mm and/or nonintact socket walls  Chen and Buser (2009) accentuated on a recommendation: when the gap is greater than 2 mm, bone gap filling is indicated [8]. 

            .article_references
              h3 References
              ul
                li
                  span
                    | [
                    b 1
                    | ]
                  | Mehta H, Shah S. Management of buccal gap and resorption of buccal plate in immediate implant placement: a clinical case report. J Int Oral Health 2015;7(Suppl 1):72–5.
                li 
                  span
                    | [
                    b 2
                    | ]
                  | Tymofieiev OO, Tymofieiev OO. Clinical classification of galvanic manifestations occurring in the oral cavity. Suchasna Stomatolohiya 2011;5(59):59–63.
                li 
                  span
                    | [
                    b 3
                    | ]
                  | Castro-Núñez J. Decompression of odontogenic cystic lesions: past, present, and future. J Oral Maxillofac Surg2016;74(1):104. e1–9. 
                  a(href="javascript:void(0)") http://dx.doi.org/10.1016/j.joms.2015.09.004. 
            .article_tags
              h3 Article tags
              .tags_content
                a(href="javascript:void(0)") Technique
                a(href="javascript:void(0)") Facial
                a(href="javascript:void(0)") Maxilla
    
    .section_wrapper.recent_articles
      .left_content
      .main_content
        .recent_title
          span Related Articles
          a.more(href="javascript:void(0)") Show more
        .article_item.with_video
          .photo(style="background-image:url(./assets/images/issues/3.jpg)")
            
          .article_description
            span Plastic and Reconstructive Surgery
            a(href="article_view.html") Multilocular Type of Mandibular Simple Bone Cyst. Part 1: Cone Beam Computed Tomography (CBCT) Findings, Revision of the Synonyms and Treatment Strategies
            .author Oleksandr A. Nozhenko, Valentyna I. Zaritska, Pavlo P. Snisarevskyi, and Ievgen I. Fesenko, Oleksandr A. Nozhenko, Valentyna I. Zaritska, Pavlo P. Snisarevskyi, and Ievgen I. Fesenko
          .article_info
            p Vol. 2, Issue 4
            p Pages 10–15
            a.access.closed(href="javascript:boid(0)")
              span Buy access
        
        .article_item
          .photo(style="background-image:url(./assets/images/issues/4.jpg)")
            
          .article_description
            span Plastic and Reconstructive Surgery
            a(href="article_view.html")  Removal of Cystic Ameloblastomas and Cysts of the Jaws: Peculiarities of the Bone Cavity Healing in Eighty-Three Galvanic Patients
            .author Oleksii O. Tymofieiev and Natalia O. Ushko
          .article_info
            p Vol. 2, Issue 4
            p Pages 10–15
            a.access.opened(href="javascript:boid(0)")
              span Open access
            a.download(href="javascript:void(0)")
              span.icon.icon__download
              | PDF
        
        .article_item
          .photo(style="background-image:url(./assets/images/issues/5.jpg)")
            
          .article_description
            span Plastic and Reconstructive Surgery
            a(href="article_view.html")  Removal of Cystic Ameloblastomas and Cysts of the Jaws: Peculiarities of the Bone Cavity Healing in Eighty-Three Galvanic Patients
            .author Oleksii O. Tymofieiev and Natalia O. Ushko
          .article_info
            p Vol. 2, Issue 4
            p Pages 10–15
            a.access.opened(href="javascript:boid(0)")
              span Open access
            a.download(href="javascript:void(0)")
              span.icon.icon__download
              | PDF
