dist/contact_us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top" style="display: none;"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.svg" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="contacts">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky">
                <ul>
                  <li><a href="#publishing_office_contacts">Publishing office contacts</a></li>
                  <li><a href="#write_to_us">write to us</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="contacts_block" id="publishing_office_contacts">
                <div class="content_title">Publishing office contacts</div>
                <div class="contacts_item">
                  <div class="name">Fesenko I. I.</div>
                  <p>Managing Editor</p>
                  <div class="info"><a href="javascript:void(0)">i.i.fesenko@dtjournal.org</a><span>+38 (097) 301 55 92</span></div>
                </div>
                <div class="contacts_item">
                  <div class="name">Dushyna A. I.</div>
                  <p>Marketing and Advertising</p>
                  <div class="info"><a href="javascript:void(0)">a.i.dushyna@dtjournal.org</a></div>
                </div>
                <div class="contacts_item">
                  <div class="name">Tymofieiev O. O.</div>
                  <p>Editor in Chief</p>
                  <div class="info"><a href="javascript:void(0)">tymofeev@gmail.com</a></div>
                </div>
                <div class="adress">
                  <p>Address: Kyiv, Ukraine, 02096, 13-A Simferopolska Str., office 121</p><a class="more" href="javascript:void(0)">View on the map</a>
                </div>
              </div>
              <div class="contacts_block" id="write_to_us">
                <div class="content_title">write to us</div>
                <div class="contacts_form">
                  <form></form>
                  <div class="contacts_form_top">
                    <div class="form_item">
                      <label>Choose who</label>
                      <select>
                        <option value="">Fesenko I. I.</option>
                        <option value="">Dushyna A. I.</option>
                        <option value="">Tymofieiev O. O.</option>
                      </select>
                    </div>
                    <div class="form_item">
                      <label>your name</label>
                      <input type="text">
                    </div>
                    <div class="form_item">
                      <label>your email</label>
                      <input type="text">
                    </div>
                  </div>
                  <div class="form_item">
                    <label>Your message</label>
                    <textarea></textarea>
                  </div>
                  <div class="contacts_form_bottom">
                    <div class="no_robot">
                      <input id="no_robot" type="checkbox">
                      <label for="no_robot">I'm not a robot</label>
                    </div>
                    <button class="button button_brown">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/contact_us.pug
extends ../_layout

block container
  section.contacts
    .section_wrapper
      .left_content
        .page_navigation.sticky
          ul
            li
              a(href="#publishing_office_contacts") Publishing office contacts
            li
              a(href="#write_to_us") write to us
            

      .main_content
        .contacts_block#publishing_office_contacts
          .content_title Publishing office contacts
          .contacts_item
            .name Fesenko I. I.
            p Managing Editor
            .info
              a(href="javascript:void(0)") i.i.fesenko@dtjournal.org
              span +38 (097) 301 55 92
          .contacts_item
            .name Dushyna A. I.
            p Marketing and Advertising
            .info
              a(href="javascript:void(0)") a.i.dushyna@dtjournal.org
          .contacts_item
            .name Tymofieiev O. O.
            p Editor in Chief
            .info
              a(href="javascript:void(0)") tymofeev@gmail.com
          .adress
            p Address: Kyiv, Ukraine, 02096, 13-A Simferopolska Str., office 121
            a.more(href="javascript:void(0)") View on the map
        .contacts_block#write_to_us
          .content_title write to us
          .contacts_form
            form
            .contacts_form_top
              .form_item
                label Choose who
                select
                  option(value="") Fesenko I. I.
                  option(value="") Dushyna A. I.
                  option(value="") Tymofieiev O. O.
              .form_item
                label your name
                input(type="text")
              .form_item
                label your email
                input(type="text")
            .form_item
              label Your message
              textarea
            .contacts_form_bottom
              .no_robot
                input#no_robot(type="checkbox")
                label(for="no_robot") I'm not a robot
              button.button.button_brown Send
