dist/editorial_board.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top" style="display: none;"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="editional_board">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky">
                <ul>
                  <li><a href="#editor_1">Editor in Chief</a></li>
                  <li><a href="#editor_2">Deputy Editors in Chief</a></li>
                  <li><a href="#editor_3">Section Editors</a></li>
                  <li><a href="#editor_4">Editorial Board</a></li>
                  <li><a href="#editor_5">Magazine staff</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="editor_block" id="editor_1"><span>Editor in Chief</span>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Tymofieiev OO</div>
                  </div>
                  <div class="editor_grade">
                    <p>ScD, Prof</p>
                    <p>Ukraine</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
              </div>
              <div class="editor_block" id="editor_2"><span>Deputy Editors in Chief</span>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Fernandes RP</div>
                  </div>
                  <div class="editor_grade">
                    <p>Prof</p>
                    <p>USA</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Savychuk NO</div>
                  </div>
                  <div class="editor_grade">
                    <p>ScD, Prof</p>
                    <p>Ukraine</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
              </div>
              <div class="editor_block" id="editor_3"><span>​Section Editors</span>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Naishtetik IM</div>
                    <div class="theme">Autoimmune Diseases</div>
                  </div>
                  <div class="editor_grade"> 
                    <p>Prof</p>
                    <p>Ukraine</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Tymofieiev OO</div>
                    <div class="theme">Benign Clinical Conditions</div>
                  </div>
                  <div class="editor_grade">
                    <p>ScD, Prof</p>
                    <p>Ukraine</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Richardson S</div>
                    <div class="theme">Craniofacial Deformities</div>
                  </div>
                  <div class="editor_grade"> 
                    <p>Visit Prof</p>
                    <p>India</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Keojampa K</div>
                    <div class="theme">Craniofacial Deformities</div>
                  </div>
                  <div class="editor_grade"> 
                    <p>-</p>
                    <p>USA</p>
                  </div>
                </div>
                <div class="editor_item">
                  <div class="editor_info">
                    <div class="name">Keojampa K</div>
                    <div class="theme">Craniofacial Deformities</div>
                  </div>
                  <div class="editor_grade">
                    <p>-</p>
                    <p>USA</p>
                  </div><a class="link" href="javascript:void(0)"><span class="icon icon__arrow_big"></span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/editorial_board.pug
extends ../_layout

block container
  section.editional_board
    .section_wrapper
      .left_content
        .page_navigation.sticky
          ul
            li
              a(href="#editor_1") Editor in Chief
            li
              a(href="#editor_2") Deputy Editors in Chief
            li
              a(href="#editor_3") Section Editors
            li
              a(href="#editor_4") Editorial Board
            li
              a(href="#editor_5") Magazine staff

      .main_content
        .editor_block#editor_1
          span Editor in Chief
          .editor_item
            .editor_info
              .name Tymofieiev OO
            .editor_grade
              p ScD, Prof
              p Ukraine
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big

        .editor_block#editor_2
          span Deputy Editors in Chief
          .editor_item
            .editor_info
              .name Fernandes RP
            .editor_grade
              p Prof
              p USA
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big
          
          .editor_item
            .editor_info
              .name Savychuk NO
            .editor_grade
              p ScD, Prof
              p Ukraine
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big

        .editor_block#editor_3
          span ​Section Editors
          .editor_item
            .editor_info
              .name Naishtetik IM
              .theme Autoimmune Diseases
            .editor_grade  
              p Prof
              p Ukraine
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big
          
          .editor_item
            .editor_info
              .name Tymofieiev OO
              .theme Benign Clinical Conditions
            .editor_grade
              p ScD, Prof
              p Ukraine
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big
          
          .editor_item
            .editor_info
              .name Richardson S
              .theme Craniofacial Deformities
            .editor_grade  
              p Visit Prof
              p India
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big
          
          .editor_item
            .editor_info
              .name Keojampa K
              .theme Craniofacial Deformities
            .editor_grade  
              p -
              p USA
          
          .editor_item
            .editor_info
              .name Keojampa K
              .theme Craniofacial Deformities
            .editor_grade
              p -
              p USA
            a.link(href="javascript:void(0)")
              span.icon.icon__arrow_big
