dist/editorial_board_view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="editional_board">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky">
                <ul>
                  <li><a href="javascript:void(0)">AFFILIATION</a></li>
                  <li><a href="javascript:void(0)">BOOKS</a></li>
                  <li><a href="javascript:void(0)">ARTICLES</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="text_title">
                <h2>Rui P. Fernandes, MD, DMD, FACS, FRCS</h2>
                <div class="author"> <span>Professor</span></div>
              </div>
              <div class="section_text">
                <h3>AFFILIATION</h3>
                <ul>
                  <li>Associate Chair, Department of Oral and Maxillofacial Surgery</li>
                  <li>Chief, Division of Head and Neck Surgery</li>
                  <li>Program Director, Head and Neck Oncologic Surgery and Microvascular Fellowship</li>
                  <li>University of Florida College of Medicine–Jacksonville</li>
                  <li>Jacksonville, FL, USA</li>
                </ul>
                <h3>BOOKS</h3>
                <ol>
                  <li>Bell RB, Fernandes RP, Andersen PE. Oral, head and neck oncology and reconstructive surgery. 1st ed. St. Louis, MO: Elsevier; 2017.</li>
                  <li>Fernandes RP. Local and regional flaps in head and neck reconstruction: a practical approach. 1st ed. 2014.</li>
                </ol>
                <h3>The Journal is Supported by</h3>
                <ol>
                  <li>Ettinger KS, Ganry L, Fernandes RP. Oral cavity cancer. Oral Maxillofac Surg Clin North Am 2019;31(1):13–29. <a href="javascript:void(0)">https://doi.org/10.1016/j.coms.2018.08.002</a></li>
                  <li>Mendenhall WM, Dagan R, Bryant CM, Fernandes RP. Radiation oncology for head and neck cancer: current standards and future changes. Oral Maxillofac Surg Clin North Am 2019; 31(1):31–8. <a href="javascript:void(0)">https://doi.org/10.1016/j.coms.2018.08.003</a></li>
                </ol>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/editorial_board_view.pug
extends ../_layout

block container
  section.editional_board
    .section_wrapper
      .left_content
        .page_navigation.sticky
          ul
            li
              a(href="javascript:void(0)") AFFILIATION
            li
              a(href="javascript:void(0)") BOOKS
            li
              a(href="javascript:void(0)") ARTICLES

      .main_content
        .text_title
          h2 Rui P. Fernandes, MD, DMD, FACS, FRCS
          .author 
            span Professor
                  
        .section_text
          h3 AFFILIATION
          ul
            li Associate Chair, Department of Oral and Maxillofacial Surgery
            li Chief, Division of Head and Neck Surgery
            li Program Director, Head and Neck Oncologic Surgery and Microvascular Fellowship
            li University of Florida College of Medicine–Jacksonville
            li Jacksonville, FL, USA
          h3 BOOKS
          ol
            li Bell RB, Fernandes RP, Andersen PE. Oral, head and neck oncology and reconstructive surgery. 1st ed. St. Louis, MO: Elsevier; 2017.
            li Fernandes RP. Local and regional flaps in head and neck reconstruction: a practical approach. 1st ed. 2014.
          h3 The Journal is Supported by
          ol
            li Ettinger KS, Ganry L, Fernandes RP. Oral cavity cancer. Oral Maxillofac Surg Clin North Am 2019;31(1):13–29. 
              a(href="javascript:void(0)") https://doi.org/10.1016/j.coms.2018.08.002
            li Mendenhall WM, Dagan R, Bryant CM, Fernandes RP. Radiation oncology for head and neck cancer: current standards and future changes. Oral Maxillofac Surg Clin North Am 2019; 31(1):31–8. 
              a(href="javascript:void(0)") https://doi.org/10.1016/j.coms.2018.08.003
