dist/index_archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top" style="display: none;"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.svg" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="articles">
          <div class="section_wrapper articles_top">
            <div class="left_content">
              <div class="top_bar"><span>Archive</span></div>
            </div>
            <div class="main_content">
              <div class="top_bar">
                <div class="issues_sort"><a class="active" href="javascript:void(0)">Latest<em></em>issue</a>
                  <div class="issues_drop"><span>
                       All<em></em>issues<span class="icon icon__arrow_small"></span></span>
                    <ul>
                      <li> <a href="javascript:void(0)">All issues</a></li>
                      <li> <a href="javascript:void(0)">All issuesssss</a></li>
                      <li> <a href="javascript:void(0)">All issues111</a></li>
                    </ul>
                  </div>
                </div>
                <div class="search"><span>Search<em></em>Articles</span><span class="icon icon__search"></span></div>
                <div class="search_block">
                  <div class="search_close"><span class="icon icon__close"></span></div>
                  <form>
                    <div class="search_field">
                      <div class="form_item">
                        <label for="">author name</label>
                        <input type="text" placeholder="Enter author name">
                      </div>
                      <div class="form_item">
                        <label for="">Issue</label>
                        <select multiple="multiple">
                          <option value="">1</option>
                          <option value="">2</option>
                          <option value="">3</option>
                          <option value="">4</option>
                          <option value="">5</option>
                          <option value="">6</option>
                          <option value="">7</option>
                          <option value="">8</option>
                          <option value="">9</option>
                          <option value="">10</option>
                          <option value="">11</option>
                          <option value="">12</option>
                          <option value="">13</option>
                          <option value="">14</option>
                          <option value="">15</option>
                          <option value="">16</option>
                          <option value="">17</option>
                          <option value="">18</option>
                          <option value="">19</option>
                        </select>
                      </div>
                      <div class="form_item">
                        <label for="">Volume</label>
                        <select>
                          <option value="">1</option>
                          <option value="">2</option>
                          <option value="">3</option>
                          <option value="">4</option>
                          <option value="">5</option>
                          <option value="">6</option>
                          <option value="">7</option>
                          <option value="">8</option>
                          <option value="">9</option>
                        </select>
                      </div>
                      <div class="form_item">
                        <label for="">Year</label>
                        <select>
                          <option value="">2010</option>
                          <option value="">2011</option>
                          <option value="">2012</option>
                          <option value="">2013</option>
                          <option value="">2014</option>
                          <option value="">2015</option>
                          <option value="">2016</option>
                          <option value="">2017</option>
                          <option value="">2018</option>
                          <option value="">2019</option>
                        </select>
                      </div>
                    </div>
                    <div class="search_field">
                      <div class="search_field_title"><span>Article types</span><a class="more" href="javascript:void(0)">Show more</a></div>
                      <div class="search_field_row">
                        <div class="search_item">
                          <input id="type_1" type="checkbox">
                          <label for="type_1">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="type_2" type="checkbox">
                          <label for="type_2">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="type_3" type="checkbox">
                          <label for="type_3">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="type_4" type="checkbox">
                          <label for="type_4">Review articles</label>
                        </div>
                      </div>
                      <div class="search_field_row">
                        <div class="search_item">
                          <input id="type_5" type="checkbox">
                          <label for="type_5">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="type_6" type="checkbox">
                          <label for="type_6">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="type_7" type="checkbox">
                          <label for="type_7">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="type_8" type="checkbox">
                          <label for="type_8">Review articles</label>
                        </div>
                      </div>
                    </div>
                    <div class="search_field">
                      <div class="search_field_title"><span>Article Tags</span><a class="more" href="javascript:void(0)">Show more</a></div>
                      <div class="search_field_row">
                        <div class="search_item">
                          <input id="tag_1" type="checkbox">
                          <label for="tag_1">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="tag_2" type="checkbox">
                          <label for="tag_2">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="tag_3" type="checkbox">
                          <label for="tag_3">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="tag_4" type="checkbox">
                          <label for="tag_4">Review articles</label>
                        </div>
                      </div>
                      <div class="search_field_row">
                        <div class="search_item">
                          <input id="tag_5" type="checkbox">
                          <label for="tag_5">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="tag_6" type="checkbox">
                          <label for="tag_6">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="tag_7" type="checkbox">
                          <label for="tag_7">Review articles</label>
                        </div>
                        <div class="search_item">
                          <input id="tag_8" type="checkbox">
                          <label for="tag_8">Review articles</label>
                        </div>
                      </div>
                    </div>
                    <div class="search_control"><span><sup>*</sup>All of the fields are optional.</span>
                      <button class="button button_brown">Search
                        <spen class="icon icon__search"></spen>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="section_wrapper archive_wrapper">
            <div class="left_content">
              <div class="year"><span>2018</span>
                <p>year</p>
              </div>
            </div>
            <div class="main_content">
              <div class="archive_block">
                <div class="archive_item">
                  <div class="image"><img src="assets/images/archive_img.jpg" alt=""></div>
                  <div class="archive_info">
                    <div class="date">June 2018</div>
                    <p>Volume 2, Issue 4</p><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF open access</a><a class="buy" href="javascript:void(0)"><span class="icon icon__cart"></span>Buy printed edition</a>
                  </div>
                </div>
                <div class="archive_item">
                  <div class="image"><img src="assets/images/archive_img.jpg" alt=""></div>
                  <div class="archive_info">
                    <div class="date">June 2018</div>
                    <p>Volume 2, Issue 4</p><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF open access</a><a class="buy" href="javascript:void(0)"><span class="icon icon__cart"></span>Buy printed edition</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_wrapper archive_wrapper">
            <div class="left_content">
              <div class="year"><span>2019</span>
                <p>year</p>
              </div>
            </div>
            <div class="main_content">
              <div class="archive_block">
                <div class="archive_item">
                  <div class="image"><img src="assets/images/archive_img.jpg" alt=""></div>
                  <div class="archive_info">
                    <div class="date">June 2019</div>
                    <p>Volume 2, Issue 4</p><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF open access</a><a class="buy" href="javascript:void(0)"><span class="icon icon__cart"></span>Buy printed edition</a>
                  </div>
                </div>
                <div class="archive_item">
                  <div class="image"><img src="assets/images/archive_img.jpg" alt=""></div>
                  <div class="archive_info">
                    <div class="date">June 2019</div>
                    <p>Volume 2, Issue 4</p><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF open access</a><a class="buy" href="javascript:void(0)"><span class="icon icon__cart"></span>Buy printed edition</a>
                  </div>
                </div>
                <div class="archive_item">
                  <div class="image"><img src="assets/images/archive_img.jpg" alt=""></div>
                  <div class="archive_info">
                    <div class="date">June 2019</div>
                    <p>Volume 2, Issue 4</p><a class="download" href="javascript:void(0)"><span class="icon icon__download"></span>PDF open access</a><a class="buy" href="javascript:void(0)"><span class="icon icon__cart"></span>Buy printed edition</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/index_archive.pug
extends ../_layout

block container
  section.articles
    .section_wrapper.articles_top
      .left_content
        .top_bar
          span Archive
      
      .main_content
        .top_bar
          .issues_sort
            a.active(href="javascript:void(0)")
              | Latest
              em
              | issue
            .issues_drop
              span 
                | All
                em
                | issues
                span.icon.icon__arrow_small
              ul
                li 
                  a(href="javascript:void(0)") All issues
                li 
                  a(href="javascript:void(0)") All issuesssss
                li 
                  a(href="javascript:void(0)") All issues111
          .search
              span
                | Search
                em
                | Articles
              span.icon.icon__search
          .search_block
            .search_close
              span.icon.icon__close
            form
              .search_field
                .form_item
                  label(for="") author name
                  input(type="text" placeholder="Enter author name")
                .form_item
                  label(for="") Issue
                  select(multiple="multiple")
                    -for(i = 1; i < 20; i++)
                      option(value="") #{i}
                .form_item
                  label(for="") Volume
                  select
                    -for(k = 1; k < 10; k++)
                      option(value="") #{k}
                .form_item
                  label(for="") Year
                  select
                    option(value="") 2010
                    option(value="") 2011
                    option(value="") 2012
                    option(value="") 2013
                    option(value="") 2014
                    option(value="") 2015
                    option(value="") 2016
                    option(value="") 2017
                    option(value="") 2018
                    option(value="") 2019
              .search_field
                .search_field_title
                  span Article types
                  a(href="javascript:void(0)") Show more
                .search_field_row
                  .search_item
                    input#type_1(type="checkbox")
                    label(for="type_1")
                      | Review articles
                  .search_item
                    input#type_2(type="checkbox")
                    label(for="type_2")
                      | Review articles
                  .search_item
                    input#type_3(type="checkbox")
                    label(for="type_3")
                      | Review articles
                  .search_item
                    input#type_4(type="checkbox")
                    label(for="type_4")
                      | Review articles
                .search_field_row
                  .search_item
                    input#type_5(type="checkbox")
                    label(for="type_5")
                      | Review articles
                  .search_item
                    input#type_6(type="checkbox")
                    label(for="type_6")
                      | Review articles
                  .search_item
                    input#type_7(type="checkbox")
                    label(for="type_7")
                      | Review articles
                  .search_item
                    input#type_8(type="checkbox")
                    label(for="type_8")
                      | Review articles

              .search_field
                .search_field_title
                  span Article Tags
                  a(href="javascript:void(0)") Show more
                .search_field_row
                  .search_item
                    input#tag_1(type="checkbox")
                    label(for="tag_1") Review articles
                  .search_item
                    input#tag_2(type="checkbox")
                    label(for="tag_2") Review articles
                  .search_item
                    input#tag_3(type="checkbox")
                    label(for="tag_3") Review articles
                  .search_item
                    input#tag_4(type="checkbox")
                    label(for="tag_4") Review articles
                .search_field_row
                  .search_item
                    input#tag_5(type="checkbox")
                    label(for="tag_5") Review articles
                  .search_item
                    input#tag_6(type="checkbox")
                    label(for="tag_6") Review articles
                  .search_item
                    input#tag_7(type="checkbox")
                    label(for="tag_7") Review articles
                  .search_item
                    input#tag_8(type="checkbox")
                    label(for="tag_8") Review articles
              .search_control
                span
                  sup *
                  | All of the fields are optional.
                button.button.button_brown
                  | Search
                  spen.icon.icon__search
    
    .section_wrapper.archive_wrapper
      .left_content
        .year
          span 2018
          p year
      .main_content
        .archive_block
          .archive_item
            .image
              img(src="assets/images/archive_img.jpg", alt="")
            .archive_info
              .date June 2018
              p Volume 2, Issue 4
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF open access
              a.buy(href="javascript:void(0)")
                span.icon.icon__cart
                | Buy printed edition
          .archive_item
            .image
              img(src="assets/images/archive_img.jpg", alt="")
            .archive_info
              .date June 2018
              p Volume 2, Issue 4
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF open access
              a.buy(href="javascript:void(0)")
                span.icon.icon__cart
                | Buy printed edition
    
    .section_wrapper.archive_wrapper
      .left_content
        .year
          span 2019
          p year
      .main_content
        .archive_block
          .archive_item
            .image
              img(src="assets/images/archive_img.jpg", alt="")
            .archive_info
              .date June 2019
              p Volume 2, Issue 4
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF open access
              a.buy(href="javascript:void(0)")
                span.icon.icon__cart
                | Buy printed edition
          .archive_item
            .image
              img(src="assets/images/archive_img.jpg", alt="")
            .archive_info
              .date June 2019
              p Volume 2, Issue 4
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF open access
              a.buy(href="javascript:void(0)")
                span.icon.icon__cart
                | Buy printed edition
          .archive_item
            .image
              img(src="assets/images/archive_img.jpg", alt="")
            .archive_info
              .date June 2019
              p Volume 2, Issue 4
              a.download(href="javascript:void(0)")
                span.icon.icon__download
                | PDF open access
              a.buy(href="javascript:void(0)")
                span.icon.icon__cart
                | Buy printed edition
