src/pug/pages/settings.pug
extends ../_layout

block header
  include ../base/_header_logged

block container
  section.about_page
    .section_wrapper
      .left_content
        .page_navigation.sticky.cabinet_navigation
          ul
            li
              a.active(href="javascript:void(0)")
                span.icon.icon__person
                | personal data
            li
              a(href="javascript:void(0)")
                span.icon.icon__arrow_big
                | sign out

      .main_content
        .cabinet
          .inner_navigation
            ul
              li
                a.active(href="javascript:void(0)") subscribe to journal
              li
                a(href="javascript:void(0)") online access
              li
                a(href="javascript:void(0)") printed edition
              li
                a(href="javascript:void(0)") my articles
        
        .settings_content
          form
            .settings_item
              .title Username
              .filled_info Fesenko
              .change_btn change
              .settings_item_config(style="display:none;")
                .form_item
                  input(type="text")
                .form_submit
                  button.button.cancel cancel
                  button.button.button_brown save


            .settings_item
              .title Email
              .filled_info i.i.fesenko@dtjournal.org
              .change_btn change
              .settings_item_config(style="display:none;")
                .form_item
                  input(type="text")
                .form_submit
                  button.button.cancel cancel
                  button.button.button_brown save

            .settings_item
              .title Password
              .filled_info ***********
              .change_btn change
              .settings_item_config(style="display:none;")
                .form_item
                  input(type="text")
                  i Use 8 or more characters with a mix of letters & numbers
                .form_submit
                  button.button.cancel cancel
                  button.button.button_brown save

            .settings_item
              .title Your delivery address
              .filled_info Information not specified
              .change_btn change
              .settings_item_config(style="display:none;")
                .form_item
                  label country
                  input(type="text")
                .form_item
                  label city
                  input(type="text")
                .form_item
                  label index
                  input(type="text")
                .form_item
                  label address
                  input(type="text")
                .form_submit
                  button.button.cancel cancel
                  button.button.button_brown save

dist/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="user">Fesenko</button>
            <div class="user_navigation">
              <button class="user_close"><span class="icon icon__close"></span>Fesenko</button>
              <ul>
                <li class="active"><a href="javascript:void(0)">subscribe to journal</a></li>
                <li><a href="javascript:void(0)">online access</a></li>
                <li><a href="javascript:void(0)">printed edition</a></li>
                <li><a href="javascript:void(0)">my articles</a></li>
              </ul>
              <ul class="user_controls">
                <li><a href="javascript:void(0)"><span class="icon icon__person"></span>personal data</a></li>
                <li><a href="javascript:void(0)"><span class="icon icon__arrow_big"></span>sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="about_page">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky cabinet_navigation">
                <ul>
                  <li><a class="active" href="javascript:void(0)"><span class="icon icon__person"></span>personal data</a></li>
                  <li><a href="javascript:void(0)"><span class="icon icon__arrow_big"></span>sign out</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="cabinet">
                <div class="inner_navigation">
                  <ul>
                    <li><a class="active" href="javascript:void(0)">subscribe to journal</a></li>
                    <li><a href="javascript:void(0)">online access</a></li>
                    <li><a href="javascript:void(0)">printed edition</a></li>
                    <li><a href="javascript:void(0)">my articles</a></li>
                  </ul>
                </div>
              </div>
              <div class="settings_content">
                <form>
                  <div class="settings_item">
                    <div class="title">Username</div>
                    <div class="filled_info">Fesenko</div>
                    <div class="change_btn">change</div>
                    <div class="settings_item_config" style="display:none;">
                      <div class="form_item">
                        <input type="text">
                      </div>
                      <div class="form_submit">
                        <button class="button cancel">cancel</button>
                        <button class="button button_brown">save</button>
                      </div>
                    </div>
                  </div>
                  <div class="settings_item">
                    <div class="title">Email</div>
                    <div class="filled_info">i.i.fesenko@dtjournal.org</div>
                    <div class="change_btn">change</div>
                    <div class="settings_item_config" style="display:none;">
                      <div class="form_item">
                        <input type="text">
                      </div>
                      <div class="form_submit">
                        <button class="button cancel">cancel</button>
                        <button class="button button_brown">save</button>
                      </div>
                    </div>
                  </div>
                  <div class="settings_item">
                    <div class="title">Password</div>
                    <div class="filled_info">***********</div>
                    <div class="change_btn">change</div>
                    <div class="settings_item_config" style="display:none;">
                      <div class="form_item">
                        <input type="text"><i>Use 8 or more characters with a mix of letters & numbers</i>
                      </div>
                      <div class="form_submit">
                        <button class="button cancel">cancel</button>
                        <button class="button button_brown">save</button>
                      </div>
                    </div>
                  </div>
                  <div class="settings_item">
                    <div class="title">Your delivery address</div>
                    <div class="filled_info">Information not specified</div>
                    <div class="change_btn">change</div>
                    <div class="settings_item_config" style="display:none;">
                      <div class="form_item">
                        <label>country</label>
                        <input type="text">
                      </div>
                      <div class="form_item">
                        <label>city</label>
                        <input type="text">
                      </div>
                      <div class="form_item">
                        <label>index</label>
                        <input type="text">
                      </div>
                      <div class="form_item">
                        <label>address</label>
                        <input type="text">
                      </div>
                      <div class="form_submit">
                        <button class="button cancel">cancel</button>
                        <button class="button button_brown">save</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
