src/pug/pages/submit.pug
extends ../_layout

block container
  section.submit
    .section_wrapper
      .left_content
        .page_navigation.sticky
          ul
            li
              a(href="javascript:void(0)") Article publication costs
            li
              a(href="javascript:void(0)") Papers for the Publication
            li
              a(href="javascript:void(0)") Article and Abstracts
            li
              a(href="javascript:void(0)") Figures and Tables
            li
              a(href="javascript:void(0)") Fundings
            

      .main_content
        .text_title
          h2 Rules and recommendations for submitting articles to the journal Maxillofacial and Oral Surgeons
                  
        .section_text
          p The team of the Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology will be with you at all stages of the publication of your work. The main goal of our work to show the world your unique articles, and to make the process of submission, acceptance and publication for you so simple and easy as it can be.
          p.send Send your articles to the managing editor 
            a(href="javascript:void(0)") i.i.fesenko@dtjournal.org
          h3 Article publication costs

          .table_block
            table
              thead
                tr
                  th Tier
                  th Article Type
                  th Article Processing Charge
              tbody
                tr
                  td Tier 1
                  td
                    ul
                      li Original Articles
                      li Experimental
                      li Special Topic
                      li Follow-up Study
                  td US $2195
                tr
                  td Tier 2
                  td
                    ul
                      li Ideas & Innovations
                      li Case Reports
                  td US $799
                tr
                  td Tier 3
                  td
                    ul
                      li Letters to the Editor
                      li Viewpoints
                  td US $549
                tr
                  td Tier 4
                  td
                    ul
                      li Video Articles
                  td US $439

dist/submit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon icon__scroll_top" style="display: none;"></div>
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.svg" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="submit">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky">
                <ul>
                  <li><a href="javascript:void(0)">Article publication costs</a></li>
                  <li><a href="javascript:void(0)">Papers for the Publication</a></li>
                  <li><a href="javascript:void(0)">Article and Abstracts</a></li>
                  <li><a href="javascript:void(0)">Figures and Tables</a></li>
                  <li><a href="javascript:void(0)">Fundings</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="text_title">
                <h2>Rules and recommendations for submitting articles to the journal Maxillofacial and Oral Surgeons</h2>
              </div>
              <div class="section_text">
                <p>The team of the Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology will be with you at all stages of the publication of your work. The main goal of our work to show the world your unique articles, and to make the process of submission, acceptance and publication for you so simple and easy as it can be.</p>
                <p class="send">Send your articles to the managing editor <a href="javascript:void(0)">i.i.fesenko@dtjournal.org</a></p>
                <h3>Article publication costs</h3>
                <div class="table_block">
                  <table>
                    <thead>
                      <tr>
                        <th>Tier</th>
                        <th>Article Type</th>
                        <th>Article Processing Charge</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Tier 1</td>
                        <td>
                          <ul>
                            <li>Original Articles</li>
                            <li>Experimental</li>
                            <li>Special Topic</li>
                            <li>Follow-up Study</li>
                          </ul>
                        </td>
                        <td>US $2195</td>
                      </tr>
                      <tr>
                        <td>Tier 2</td>
                        <td>
                          <ul>
                            <li>Ideas & Innovations</li>
                            <li>Case Reports</li>
                          </ul>
                        </td>
                        <td>US $799</td>
                      </tr>
                      <tr>
                        <td>Tier 3</td>
                        <td>
                          <ul>
                            <li>Letters to the Editor</li>
                            <li>Viewpoints</li>
                          </ul>
                        </td>
                        <td>US $549</td>
                      </tr>
                      <tr>
                        <td>Tier 4</td>
                        <td>
                          <ul>
                            <li>Video Articles</li>
                          </ul>
                        </td>
                        <td>US $439</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
