dist/subscribe_to_journal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="user">Fesenko</button>
            <div class="user_navigation">
              <button class="user_close"><span class="icon icon__close"></span>Fesenko</button>
              <ul>
                <li class="active"><a href="javascript:void(0)">subscribe to journal</a></li>
                <li><a href="javascript:void(0)">online access</a></li>
                <li><a href="javascript:void(0)">printed edition</a></li>
                <li><a href="javascript:void(0)">my articles</a></li>
              </ul>
              <ul class="user_controls">
                <li><a href="javascript:void(0)"><span class="icon icon__person"></span>personal data</a></li>
                <li><a href="javascript:void(0)"><span class="icon icon__arrow_big"></span>sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="about_page">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky cabinet_navigation">
                <ul>
                  <li><a href="javascript:void(0)"><span class="icon icon__person"></span>personal data</a></li>
                  <li><a href="javascript:void(0)"><span class="icon icon__arrow_big"></span>sign out</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="cabinet">
                <div class="inner_navigation">
                  <ul>
                    <li><a class="active" href="javascript:void(0)">subscribe to journal</a></li>
                    <li><a href="javascript:void(0)">online access</a></li>
                    <li><a href="javascript:void(0)">printed edition</a></li>
                    <li><a href="javascript:void(0)">my articles</a></li>
                  </ul>
                </div>
                <div class="cabinet_title">subscribe to journal</div>
                <div class="cabinet_content">
                  <div class="buy_item subscribe_to">
                    <p>1 year (12 issues) until 01/15/2019</p>
                    <p>Price Type Individual</p>
                    <p>Region Ukraine</p>
                    <p>Delivery address: Kyiv, Ukraine, 02096 13-A Simferopolska Str., office 121</p>
                    <button class="button button_brown">Extend</button>
                  </div>
                </div>
                <div class="section_text">
                  <p>
                     Пример текста – мы делаем отправку нового выпуска каждый месяц 10 числа. Если у вас поменялся адрес доставки, то измените его в<a href="javascript:void(0)">настройках</a>не позднее чем за 5 дней до следующей отправки.</p>
                  <p>
                     Ответы на часто задаваемы вопросы можно посмотреть в разделе<a href="javascript:void(0)">answers to questions</a></p>
                  <p>
                     Если вы не нашли ответ на свой вопрос, напишите на почту<a href="javascript:void(0)"> i.i.fesenko@dtjournal.org</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/subscribe_to_journal.pug
extends ../_layout

block header
  include ../base/_header_logged


block container
  section.about_page
    .section_wrapper
      .left_content
        .page_navigation.sticky.cabinet_navigation
          ul
            li
              a(href="javascript:void(0)")
                span.icon.icon__person
                | personal data
            li
              a(href="javascript:void(0)")
                span.icon.icon__arrow_big
                | sign out

      .main_content
        .cabinet
          .inner_navigation
            ul
              li
                a.active(href="javascript:void(0)") subscribe to journal
              li
                a(href="javascript:void(0)") online access
              li
                a(href="javascript:void(0)") printed edition
              li
                a(href="javascript:void(0)") my articles
          .cabinet_title
            | subscribe to journal

          .cabinet_content
            .buy_item.subscribe_to
              p 1 year (12 issues) until 01/15/2019
              p Price Type Individual
              p Region Ukraine
              p Delivery address: Kyiv, Ukraine, 02096 13-A Simferopolska Str., office 121
              button.button.button_brown Extend

          .section_text
            p 
              | Пример текста – мы делаем отправку нового выпуска каждый месяц 10 числа. Если у вас поменялся адрес доставки, то измените его в
              a(href="javascript:void(0)") настройках
              | не позднее чем за 5 дней до следующей отправки.
            p 
              | Ответы на часто задаваемы вопросы можно посмотреть в разделе
              a(href="javascript:void(0)") answers to questions
            p 
              | Если вы не нашли ответ на свой вопрос, напишите на почту
              a(href="javascript:void(0)")  i.i.fesenko@dtjournal.org
