dist/subscribe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MS Journal</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="section_wrapper">
          <div class="left_content">
            <div class="logo"><a href="javascrip:void(0)"><img src="assets/images/logo.png" alt=""></a></div>
          </div>
          <div class="main_content">
            <div class="menu_holder">
              <div class="menu_btn"><span></span><span></span><span></span></div><span>menu</span>
            </div>
            <div class="navigation">
              <ul>
                <li class="active"><a href="articles.html">Articles <span></span>& Issues</a></li>
                <li><a href="about.html">About the <span></span>Journal</a></li>
                <li><a href="board.html">Editorial <span></span>Board</a></li>
                <li><a href="article_submit.html">Submit <span></span>an Article</a></li>
                <li><a href="subscribe.html">subscribe <span></span>and access</a></li>
                <li><a href="contact_us.html">Contact <span></span>Us</a></li>
              </ul>
            </div>
          </div>
          <div class="user_block">
            <button class="sign_button">Sign in</button>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="about_page">
          <div class="section_wrapper">
            <div class="left_content">
              <div class="page_navigation sticky">
                <ul>
                  <li><a href="javascript:void(0)">subscribe and access forms</a></li>
                  <li><a href="javascript:void(0)">answers to questions</a></li>
                </ul>
              </div>
            </div>
            <div class="main_content">
              <div class="tab_content subscribe">
                <div class="tabs">
                  <ul>
                    <li><a class="active" href="#tab-1">subscribe to journal</a></li>
                    <li><a href="#tab-2">buy online access</a></li>
                    <li><a href="#tab-3">Buy printed edition</a></li>
                  </ul>
                </div>
                <div class="tab_item" id="tab-1">
                  <form>
                    <div class="form_content">
                      <div class="form_block form_block__of_three">
                        <div class="form_item">
                          <label>Term</label>
                          <select>
                            <option value="">0 year (12 issues)</option>
                            <option value="">1 year (12 issues)</option>
                            <option value="">2 year (12 issues)</option>
                            <option value="">3 year (12 issues)</option>
                            <option value="">4 year (12 issues)</option>
                            <option value="">5 year (12 issues)</option>
                            <option value="">6 year (12 issues)</option>
                            <option value="">7 year (12 issues)</option>
                            <option value="">8 year (12 issues)</option>
                            <option value="">9 year (12 issues)</option>
                            <option value="">10 year (12 issues)</option>
                            <option value="">11 year (12 issues)</option>
                            <option value="">12 year (12 issues)</option>
                            <option value="">13 year (12 issues)</option>
                            <option value="">14 year (12 issues)</option>
                            <option value="">15 year (12 issues)</option>
                            <option value="">16 year (12 issues)</option>
                          </select>
                        </div>
                        <div class="form_item">
                          <label>Price Type</label>
                          <select>
                            <option value="">Individual</option>
                            <option value="">Individual</option>
                            <option value="">Individual</option>
                            <option value="">Individual</option>
                            <option value="">Individual</option>
                            <option value="">Individual</option>
                            <option value="">Individual</option>
                          </select>
                        </div>
                        <div class="form_item">
                          <label>Region</label>
                          <select>
                            <option value="">17 Ukraine</option>
                            <option value="">17 Ukraine</option>
                            <option value="">17 Ukraine</option>
                            <option value="">17 Ukraine</option>
                            <option value="">17 Ukraine</option>
                            <option value="">17 Ukraine</option>
                            <option value="">17 Ukraine</option>
                          </select>
                        </div>
                      </div>
                      <p class="subscribe_info"><span class="icon icon__done"></span>Full online access for the selected period</p>
                    </div>
                    <div class="form_content">
                      <div class="delivery_address">Enter your delivery address</div>
                      <div class="delivery_block" style="display:none;">
                        <div class="form_block form_block__of_three">
                          <div class="form_item">
                            <label>Your name</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>Your last name</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>country</label>
                            <input type="text">
                          </div>
                        </div>
                        <div class="form_block form_block__of_three form_block__address">
                          <div class="form_item">
                            <label>city</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>index</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>address</label>
                            <input type="text">
                          </div>
                        </div>
                        <div class="subscribe_panel"></div>
                      </div>
                    </div>
                    <div class="payment_panel">
                      <div class="payments">
                        <div class="payments_item"><img src="assets/images/visa.svg" alt=""></div>
                        <div class="payments_item"><img src="assets/images/mastercard.svg" alt=""></div><span>Payment by bank card VISA / MasterCard</span>
                      </div>
                      <div class="payment_price">
                        <p>$ 1000</p>
                        <button class="button button_brown"> SUBSCRIBE</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab_item" id="tab-2" style="display:none;">
                  <form>
                    <div class="form_submit">
                      <div class="buy_item">
                        <div class="buy_item_info">
                          <div class="buy_article"><a class="delete" href="javascript:void(0)">
                              <div class="span icon icon__close"></div></a>
                            <div class="buy_article_image" style="background-image:url(./assets/images/issues/1.jpg)"></div>
                            <div class="buy_article_info"><span>Vol. 2, Issue 4, Pages 43–50</span>
                              <p>Multilocular Type of Mandibular Simple Bone Cyst. Part 1: Cone Beam Computed Tomography (CBCT) Findings, Revision of the Synonyms and Treatment Strategies</p>
                            </div>
                          </div>
                        </div>
                        <div class="buy_item_access">
                          <p>Open access forever</p>
                        </div>
                        <div class="buy_item_price">$ 10</div>
                        <div class="buy_item_button">
                          <button class="button button_brown disabled">Buy</button>
                        </div>
                      </div>
                      <div class="buy_item">
                        <div class="buy_item_info">
                          <div class="buy_item_title">One article</div>
                          <p>
                             Что бы выбрать, нажмини на “Buy access” при просомтре статьи в разделе сайта<a href="javascript:void(0)">Articles & Issues</a></p>
                        </div>
                        <div class="buy_item_access">
                          <p>Open access forever</p>
                        </div>
                        <div class="buy_item_price">$ 10</div>
                        <div class="buy_item_button">
                          <button class="button button_brown disabled">Buy</button>
                        </div>
                      </div>
                      <div class="buy_item">
                        <div class="buy_item_info">
                          <div class="buy_item_title">All articles</div>
                          <p>
                             Вы получите доступ ко всем статьям и журналам сайта за выбранный период<a href="javascript:void(0)">Articles & Issues</a></p>
                        </div>
                        <div class="buy_item_access">
                          <select>
                            <option>1 year</option>
                            <option>2 year</option>
                            <option>3 year</option>
                            <option>4 year</option>
                            <option>5 year</option>
                          </select>
                        </div>
                        <div class="buy_item_price">$ 500</div>
                        <div class="buy_item_button">
                          <button class="button button_brown">Buy</button>
                        </div>
                      </div>
                    </div>
                    <div class="payment_panel">
                      <div class="payments">
                        <div class="payments_item"><img src="assets/images/visa.svg" alt=""></div>
                        <div class="payments_item"><img src="assets/images/mastercard.svg" alt=""></div><span>Payment by bank card VISA / MasterCard</span>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab_item" id="tab-3" style="display:none;">
                  <form>
                    <div class="editions">
                      <select>
                        <option value="">Volume 1, Issue 1 (June 2018)</option>
                        <option value="">Volume 2, Issue 2 (December 2018)</option>
                        <option value="">Volume 1, Issue 1 (January 2017)</option>
                        <option value="">Volume 2, Issue 2 (April 2017)</option>
                        <option value="">Volume 3, Issue 3 (December 2017)</option>
                        <option value="">Volume 4, Issue 4 (June 2017)</option>
                      </select>
                      <div class="editions_content">
                        <div class="editions_item"><a class="delete" href="javascript:void(0)"><span class="icon icon__close"></span></a>
                          <div class="image"><img src="assets/images/journal.jpg" alt=""></div>
                          <div class="editions_info"><span>June 2018</span>
                            <p>Volume 1<br>Issue 1</p>
                          </div>
                        </div>
                        <div class="editions_item"><a class="delete" href="javascript:void(0)"><span class="icon icon__close"></span></a>
                          <div class="image"><img src="assets/images/journal.jpg" alt=""></div>
                          <div class="editions_info"><span>June 2018</span>
                            <p>Volume 1<br>Issue 1</p>
                          </div>
                        </div>
                        <div class="editions_item"><a class="delete" href="javascript:void(0)"><span class="icon icon__close"></span></a>
                          <div class="image"><img src="assets/images/journal.jpg" alt=""></div>
                          <div class="editions_info"><span>June 2018</span>
                            <p>Volume 1<br>Issue 1</p>
                          </div>
                        </div>
                        <div class="editions_item"><a class="delete" href="javascript:void(0)"><span class="icon icon__close"></span></a>
                          <div class="image"><img src="assets/images/journal.jpg" alt=""></div>
                          <div class="editions_info"><span>June 2018</span>
                            <p>Volume 1<br>Issue 1</p>
                          </div>
                        </div>
                        <div class="editions_item"><a class="delete" href="javascript:void(0)"><span class="icon icon__close"></span></a>
                          <div class="image"><img src="assets/images/journal.jpg" alt=""></div>
                          <div class="editions_info"><span>June 2018</span>
                            <p>Volume 1<br>Issue 1</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form_content">
                      <div class="delivery_address">Enter your delivery address</div>
                      <div class="delivery_block" style="display:none;">
                        <div class="form_block form_block__of_three">
                          <div class="form_item">
                            <label>Your name</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>Your last name</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>country</label>
                            <input type="text">
                          </div>
                        </div>
                        <div class="form_block form_block__of_three form_block__address">
                          <div class="form_item">
                            <label>city</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>index</label>
                            <input type="text">
                          </div>
                          <div class="form_item">
                            <label>address</label>
                            <input type="text">
                          </div>
                        </div>
                        <div class="subscribe_panel"></div>
                      </div>
                    </div>
                    <div class="payment_panel">
                      <div class="payments">
                        <div class="payments_item"><img src="assets/images/visa.svg" alt=""></div>
                        <div class="payments_item"><img src="assets/images/mastercard.svg" alt=""></div><span>Payment by bank card VISA / MasterCard</span>
                      </div>
                      <div class="payment_price">
                        <p>$ 150</p>
                        <button class="button button_brown"> Buy</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="section_text">
                <h3>Как быстро вы пришлете журнал?</h3>
                <p>This quarterly Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology goals to publish the cutting-edge and peer-reviewed articles on work in oral and maxillofacial surgery and neighboring specialties. The journal includes the following topics: implants surgery, head and neck imaging, microvascular and reconstructive surgery, oral and maxillofacial pathology, head and neck surgery/oncology, TMJ lesions/disorders, head and neck trauma, plastic surgery, pharmacology/drugs.</p>
                <h3>Как я могу подписаться на ваш журнал?</h3>
                <p>This is an open access journal under the CC BY licence http://creativecommons.org/licenses/by-nc/4.0/. The publication fee (January-March 2018) in amount $150 per article helps to support open access policy. The price will stilling the same for the group of authors as it was at moment of article sending for a Review process.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="section_wrapper">
          <div class="left_content"></div>
          <div class="main_content footer_wrapper">
            <div class="footer_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="footer_bottom">
              <div class="copyright">
                <p>Copiright © 2018<span>OMF Publishing, LLC</span></p>
              </div>
              <div class="follow"><span>Follow us on</span><a class="facebook" href="javascript:void(0)"><span class="icon icon__facebook"></span></a><a class="instagram" href="javascript:void(0)"><span class="icon icon__instagram"></span></a></div><a class="designer" href="javascript:void(0)"><span class="icon icon__designer"></span>Site design</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>

src/pug/pages/subscribe.pug
extends ../_layout

block container
  section.about_page
    .section_wrapper
      .left_content
        .page_navigation.sticky
          ul
            li
              a(href="javascript:void(0)") subscribe and access forms
            li
              a(href="javascript:void(0)") answers to questions

      .main_content
        .tab_content.subscribe
          .tabs
            ul
              li
                a.active(href="#tab-1") subscribe to journal
              li
                a(href="#tab-2") buy online access
              li
                a(href="#tab-3") Buy printed edition
          .tab_item#tab-1
            form
              .form_content
                .form_block.form_block__of_three
                  .form_item
                    label Term
                    select
                      -for(i = 0; i < 17; i++)
                        option(value="") #{i} year (12 issues)
                  .form_item
                    label Price Type
                    select
                      -for(j = 0; j < 7; j++)
                        option(value="") Individual
                  .form_item
                    label Region
                    select
                      -for(k = 0; k < 7; k++)
                        option(value="") #{i} Ukraine
                p.subscribe_info
                  span.icon.icon__done
                  | Full online access for the selected period

              .form_content
                .delivery_address Enter your delivery address
                .delivery_block(style="display:none;")
                  .form_block.form_block__of_three
                    .form_item
                      label Your name
                      input(type="text")
                    .form_item
                      label Your last name
                      input(type="text")
                    .form_item
                      label country
                      input(type="text")

                  .form_block.form_block__of_three.form_block__address
                    .form_item
                      label city
                      input(type="text")
                    .form_item
                      label index
                      input(type="text")
                    .form_item
                      label address
                      input(type="text")

                  .subscribe_panel
              
              .payment_panel
                .payments
                  .payments_item
                    img(src="assets/images/visa.svg", alt="")
                  .payments_item
                    img(src="assets/images/mastercard.svg", alt="")
                  span Payment by bank card VISA / MasterCard
                .payment_price
                  p $ 1000
                  button.button.button_brown  SUBSCRIBE

          .tab_item#tab-2(style="display:none;")
            form
              .form_submit
                .buy_item
                  .buy_item_info
                    .buy_article
                      a(href="javascript:void(0)").delete
                        .span.icon.icon__close
                      .buy_article_image(style="background-image:url(./assets/images/issues/1.jpg)")
                      .buy_article_info
                        span Vol. 2, Issue 4, Pages 43–50
                        p Multilocular Type of Mandibular Simple Bone Cyst. Part 1: Cone Beam Computed Tomography (CBCT) Findings, Revision of the Synonyms and Treatment Strategies

                  .buy_item_access
                    p Open access forever
                  .buy_item_price
                    | $ 10
                  .buy_item_button
                    button.button.button_brown.disabled
                      | Buy
                
                .buy_item
                  .buy_item_info
                    .buy_item_title
                      | One article
                    p 
                      | Что бы выбрать, нажмини на “Buy access” при просомтре статьи в разделе сайта
                      a(href="javascript:void(0)") Articles & Issues
                  .buy_item_access
                    p Open access forever
                  .buy_item_price
                    | $ 10
                  .buy_item_button
                    button.button.button_brown.disabled
                      | Buy
                
                .buy_item
                  .buy_item_info
                    .buy_item_title
                      | All articles
                    p 
                      | Вы получите доступ ко всем статьям и журналам сайта за выбранный период
                      a(href="javascript:void(0)") Articles & Issues
                  .buy_item_access
                    select
                      -for(i = 0; i < 5; i++)
                        option #{i + 1} year
                  .buy_item_price
                    | $ 500
                  .buy_item_button
                    button.button.button_brown
                      | Buy
              
              .payment_panel
                .payments
                  .payments_item
                    img(src="assets/images/visa.svg", alt="")
                  .payments_item
                    img(src="assets/images/mastercard.svg", alt="")
                  span Payment by bank card VISA / MasterCard

          .tab_item#tab-3(style="display:none;")
            form
              .editions
                select
                  option(value="") Volume 1, Issue 1 (June 2018)
                  option(value="") Volume 2, Issue 2 (December 2018)
                  option(value="") Volume 1, Issue 1 (January 2017)
                  option(value="") Volume 2, Issue 2 (April 2017)
                  option(value="") Volume 3, Issue 3 (December 2017)
                  option(value="") Volume 4, Issue 4 (June 2017)
                .editions_content
                  .editions_item
                    a.delete(href="javascript:void(0)")
                      span.icon.icon__close
                    .image
                      img(src="assets/images/journal.jpg", alt="")
                    .editions_info
                      span June 2018
                      p
                        | Volume 1
                        br
                        | Issue 1
                  .editions_item
                    a.delete(href="javascript:void(0)")
                      span.icon.icon__close
                    .image
                      img(src="assets/images/journal.jpg", alt="")
                    .editions_info
                      span June 2018
                      p
                        | Volume 1
                        br
                        | Issue 1
                  .editions_item
                    a.delete(href="javascript:void(0)")
                      span.icon.icon__close
                    .image
                      img(src="assets/images/journal.jpg", alt="")
                    .editions_info
                      span June 2018
                      p
                        | Volume 1
                        br
                        | Issue 1
                  .editions_item
                    a.delete(href="javascript:void(0)")
                      span.icon.icon__close
                    .image
                      img(src="assets/images/journal.jpg", alt="")
                    .editions_info
                      span June 2018
                      p
                        | Volume 1
                        br
                        | Issue 1
                  .editions_item
                    a.delete(href="javascript:void(0)")
                      span.icon.icon__close
                    .image
                      img(src="assets/images/journal.jpg", alt="")
                    .editions_info
                      span June 2018
                      p
                        | Volume 1
                        br
                        | Issue 1
              
              .form_content
                .delivery_address Enter your delivery address
                .delivery_block(style="display:none;")
                  .form_block.form_block__of_three
                    .form_item
                      label Your name
                      input(type="text")
                    .form_item
                      label Your last name
                      input(type="text")
                    .form_item
                      label country
                      input(type="text")

                  .form_block.form_block__of_three.form_block__address
                    .form_item
                      label city
                      input(type="text")
                    .form_item
                      label index
                      input(type="text")
                    .form_item
                      label address
                      input(type="text")

                  .subscribe_panel
                
              .payment_panel
                .payments
                  .payments_item
                    img(src="assets/images/visa.svg", alt="")
                  .payments_item
                    img(src="assets/images/mastercard.svg", alt="")
                  span Payment by bank card VISA / MasterCard
                .payment_price
                  p $ 150
                  button.button.button_brown  Buy

        .section_text
          h3 Как быстро вы пришлете журнал?
          p This quarterly Journal of Diagnostics and Treatment of Oral and Maxillofacial Pathology goals to publish the cutting-edge and peer-reviewed articles on work in oral and maxillofacial surgery and neighboring specialties. The journal includes the following topics: implants surgery, head and neck imaging, microvascular and reconstructive surgery, oral and maxillofacial pathology, head and neck surgery/oncology, TMJ lesions/disorders, head and neck trauma, plastic surgery, pharmacology/drugs.

          h3 Как я могу подписаться на ваш журнал?
          p This is an open access journal under the CC BY licence http://creativecommons.org/licenses/by-nc/4.0/. The publication fee (January-March 2018) in amount $150 per article helps to support open access policy. The price will stilling the same for the group of authors as it was at moment of article sending for a Review process.
